spring.application.name=api

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/course_db
spring.datasource.username=course_user
spring.datasource.password=course_password

# Flyway/Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.security.user.name=admin
spring.security.user.password=admin123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security
jwt.secret=YUQpFKg3nv0Y1EyaRS1bjete4KdCW3Pj69fVnkxbSGU=
jwt.expiration=86400000

# Log SQL statements
logging.level.org.hibernate.SQL=DEBUG

# Log SQL parameter bindings (optional but useful)
logging.level.org.hibernate.type.descriptor.sql=TRACE